<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rockin' Bots - Home</title>
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="stylesheet" type="text/css" href="./files/home/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./files/home/main.css">
<meta name="Description" content="RockinBots Robotics Teams">
<meta name="keywords" content="Robotics, RockinBots, Carmel, Carmel-By-The-Sea, STEM">
<meta name="theme-color" content="#AF1700">
<meta name="background_color" content="#AF1700">
<link rel="shortcut icon" href="Team2035Logo.png">
<script async="async" src="./files/home/js"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-123149592-1');
</script>

<style>
    body.dark {
      background: #1f2224;
      --background: #1f2224;
      transition: background-color 500ms linear;
      
    }
</style>


    <style>
        h1,
        h2,
        h3,
        h4 {
            color: #b90013;
        }
        .about {
            margin: 4%;
        }
        .top-image {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0 !important;
            padding: 5% !important;
        }
        .dark  {
            background: #1f2224;
            transition: background-color 500ms linear;
        }      
        body{
            --background: white;
        }
        .toptext{
            background-color: var(--background); 
            transition: background-color 500ms linear;
            opacity: .9;  
            border-radius: 25px; 
            min-width: 50vw;
        }
    </style>
</head>

<body class="vsc-initialized" style="">
    <style>
    .btn{
        outline: none;
    }
    /* .btn:hover{
        background-color: #1f2224;
    } */
</style>

    <div>

</div></body></html>

<table>
    <tr>
      <th><a href="./index.html"></a>
        <img src="./Team2035Logo.png">

        
    </a></th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>