<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rockin' Bots - Contact</title>
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="stylesheet" type="text/css" href="./files/home/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./files/home/main.css">
<meta name="Description" content="RockinBots Robotics Teams">
<meta name="keywords" content="Robotics, RockinBots, Carmel, Carmel-By-The-Sea, STEM">
<meta name="theme-color" content="#AF1700">
<meta name="background_color" content="#AF1700">
<link rel="shortcut icon" href="Team2035Logo.png">
<script async="async" src="./files/home/js"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-123149592-1');
</script>

<style>
    body.dark {
      background: #1f2224;
      --background: #1f2224;
      transition: background-color 500ms linear;
      
    }
</style>


    <style>
        h2{
            color: #666
        }
        .featurette-heading {
            text-align: center;
        }

        .contact {
            margin: 20px 20px 50px 20px;
            min-height: calc(100vh - 316px);
        }

        .team-pic {
            max-height: 200px;
        }

        .icon {
            max-width: 80px;
        }

        div.row.featurette {
            display: flex;
            justify-content: center;
            width: 100% !important;
            margin: 0 !important;
        }

        div.row.contact-us {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 700px;
        }

        div.row.contact-us>* {
            margin-top: 40px !important;
            width: 200px !important;
            min-width: 200px !important;
            max-width: 200px !important;
            text-align: center;
        }
    </style>
</head>

<body class="vsc-initialized">
    <style>
    .btn{
        outline: none;
    }
    /* .btn:hover{
        background-color: #1f2224;
    } */
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rockin-nav"><a class="navbar-brand" href="."><img class="icon" src="./Team2035Logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
            <!--<li class="nav-item active"><a class="nav-link" href="robots.html">Robots</a></li>-->
            <li class="nav-item active"><a class="nav-link" href="events.html">Events</a></li>
            <li class="nav-item active"><a class="nav-link" href="sponsor.html">Sponsor</a></li>
            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item active"><a class="nav-link" href="calendar.html">Calendar</a></li>
            <!--<li class="nav-item active"><a class="nav-link" href="weeklyupdates.html">Weekly Updates</a></li> -->
        </ul>
    </div>
    <!-- <ul>
        <button class="btn" type="button" onclick="document.body.classList.toggle(&#39;dark&#39;)"> <img class="icon" src="./logo-dark-mode.png"> </button>
    </ul> -->
</nav>

    <div class="contact">
        <h2 class="featurette-heading">Connect With Us!</h2>
        <div class="row featurette">
            <div class="row contact-us" style="width: 100%;">
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/social/x.png">
                    <p class="lead">X:</p>
                    <p class="lead"><a href="https://x.com/frc2035">@frc2035</a></p>
                </div>
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/social/instagram.png">
                    <p class="lead">Instagram:</p>
                    <p class="lead"><a href="https://www.instagram.com/frc2035/">@FRC2035</a></p>
                </div>
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/social/imgur.png">
                    <p class="lead">Imgur:</p>
                    <p class="lead"><a href="https://imgur.com/user/2035RockinBots">2035RockinBots</a></p>
                </div>
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/social/github.png">
                    <p class="lead">Github:</p>
                    <p class="lead"><a href="https://github.com/carmelrobotics">Carmel Robotics</a></p>
                </div>
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/social/blue.webp">
                    <p class="lead">The Blue Alliance:</a></p>
                    <p class="lead"><a href="https://www.thebluealliance.com/team/2035">Team 2035</a></p>
                </div>
                <div class="col-lg-2" style="margin-top: 10px;"><img class="rounded-circle icon mx-auto d-block" src="./files/contact/email.webp">
                    <p class="lead">Gmail: <a href="mailto:2035RockinBots@gmail.com.com">2035RockinBots @gmail.com</a></p>
                </div>
            </div>
        </div>

    </div>

    <rockin-footer>
        <rockin-footer--other>
            <rockin-footer--other-left>
                <!-- <a href="robots.html">Robots</a>-->
                <a href="Events.html">Events</a>
                <a href="sponsor.html">Sponsor</a>
            </rockin-footer--other-left>
            <rockin-footer--other-center>
                <img src=".\Team2035Logo.png">
            </rockin-footer--other-center>
            <rockin-footer--other-right>
                <a href="Contact.html">Contact</a>
                <a href="calendar.html">Calendar</a>
                <!-- <a href="weeklyupdates.html">Updates</a> -->
            </rockin-footer--other-right>
        </rockin-footer--other>
    </rockin-footer>
<script type="text/javascript" src="./files/contact/bootstrap.js.download"></script>


</body></html>
